{
  // When editing this, also consider .vscode/settings.json
  "workspace": ["./client", "./server2", "./shared"],
  "exclude": ["./client/.next", "./server/dist", "./server/shared"],
  "nodeModulesDir": "auto",

  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.10",
    "@std/testing": "jsr:@std/testing@^1.0.8",
    "@wca/helpers": "npm:@wca/helpers@^1.1.5",
    "cubing": "npm:cubing@^0.53.10",
    "remove-accents": "npm:remove-accents@^0.5.0"
  },

  "lint": {
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["**/*.d.ts", "./server"],
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": [
        "no-window",
        "no-window-prefix",
        "no-process-globals",
        "no-explicit-any"
      ]
    }
  },

  "fmt": {
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["**/*.d.ts"],
    "lineWidth": 120
  },

  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "react-jsx"
  }
}
