{
  "imports": {
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.1",
    "geo-tz": "npm:geo-tz@^8.1.2",
    "hono": "npm:hono@^4.6.6",
    "zod": "npm:zod@^3.23.8"
  },

  "tasks": {
    // allow-read is required for serving static assets
    "dev": "deno run --watch --env-file=../.env --allow-env --allow-read --allow-net main.ts",
    "start": "deno run --allow-env --allow-read --allow-net main.ts"
  }
}
