{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./*"],
      "~~/*": ["../*"],
      "@sh/*": ["../client/shared_helpers/*"],
      "@m/*": ["./src/modules/*"]
    }
  }
}
